<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do</title>
    <link rel="stylesheet" href="./toDo.css">
</head>
<body>
    
    <div class="msg">
        <div class="note">
            <h3>Note :</h3>
            <ol>
                <li>Enter your task</li>
                <li>Single click on task to Complete</li>
                <li>Double click on task to Delete</li>
            </ol>
        </div>
    </div>
    
    <div class="test">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, explicabo quos porro voluptate ad, dignissimos quisquam ut sed, expedita reprehenderit placeat asperiores deleniti. Quod repellat dolorum pariatur totam non?</p>
    </div>

    <div class="test">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, temporibus quos perspiciatis excepturi magnam necessitatibus perferendis recusandae corporis quae dignissimos maxime voluptatum ducimus consequatur? Modi doloremque quisquam cupiditate laudantium illo.</p>
    </div>
    <div class="test">
        <p>Vel provident, dolorem et iure rerum natus ullam adipisci magni consectetur! Repellat voluptatem natus fugiat accusantium perferendis pariatur consectetur aliquam illum odit libero praesentium vel harum nam, animi quam velit!</p>
    </div>

    <div class="container">

        <div class="inputContainer">
            <input type="text" name="" id="inputBox" placeholder="Enter task" class="inp">
            <button id="add" class="inp">ADD</button>
        </div>

        <div id="taskContainer"></div>
    </div>

    <script src="./toDo.js"></script>
</body>
</html>
